{
  "name": "codelab-bootstrap",
  "version": "1.0.0",
  "description": "use nodemon to watch changes on md file, rebuild codelab on saves",
  "main": "index.js",
  "scripts": {
  "watch": "nodemon --watch EngineBuildInstructions.md --exec \"claat export -o temp/ EngineBuildInstructions.md && npx kill-port 9090 && cd temp/EngineBuildInstructions && claat serve\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bustlingbungus/Codelabs-Baseplate/tree/Engine_Build_Instructions"
  },
  "keywords": [
    "codelab"
  ],
  "dependencies": {
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.3"
  }
}
